{
  "name": "wether_cli_client",
  "version": "1.0.0",
  "description": "Weather CLI client for tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kostiantyn B.",
  "license": "ISC"
}
